<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".BeforeLoginActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:gravity="center"/>

    <View
        android:layout_below="@id/progressBar"
        android:id="@+id/blankView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llModeContainer"
        android:padding="19dp"
        android:layout_below="@id/blankView1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenSignin"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:text="Sign in" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenSignup"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:text="Sign up" />

    </LinearLayout>

    <View
        android:layout_below="@+id/llModeContainer"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSignInContainer"
        android:padding="19dp"
        android:orientation="vertical"
        android:layout_below="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llloginFormContainer"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editLogInEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter email address"
                android:inputType="text" />

            <EditText
                android:id="@+id/editLogInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <EditText
                android:id="@+id/editLoginWithPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter phone number"
                android:inputType="phone" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/signInButton"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"
                    android:text="Enter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"
                    android:text="Forgot password ??" />

            </LinearLayout>

        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="39dp"
            android:visibility="gone"
            android:id="@+id/llAskCodeDuringLogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please write the code that was sent as an sms to your cell number."/>

            <EditText
                android:id="@+id/editSmsCodeDuringLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/matchSmsCodeDuringLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:text="Enter code" />

        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSignUpContainer"
        android:visibility="gone"
        android:padding="19dp"
        android:orientation="vertical"
        android:layout_below="@+id/view2">


        <EditText
            android:id="@+id/editTextRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="Register" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="39dp"
            android:id="@+id/llAskPhoneNumber">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter phone number"
                android:inputType="phone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"/>

            <Button
                android:id="@+id/buttonRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="register Phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llAskMoreDetails"
            android:padding="39dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter First name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Middle name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter last name"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonRegisterDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:text="Save Details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="39dp"
            android:visibility="gone"
            android:id="@+id/llAskCode">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please write the code that was sent as an sms to your cell number."/>

            <EditText
                android:id="@+id/editSmsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/matchSmsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:text="Enter code" />

        </LinearLayout>-->

    </LinearLayout>




</RelativeLayout>